# cloud

./: pom.xml
book/: pom.xml
book/src/main/java/com/example/book/: BookApplication.java
book/src/main/java/com/example/book/controller/: BookController.java
book/src/main/java/com/example/book/feign/: AuthorFeignClient.java  FeignConfig.java
book/src/main/java/com/example/book/feign/callback/: AuthorFeignFallback.java
book/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
user/: pom.xml
user-2/: pom.xml
user-2/src/main/java/com/example/user2/: User2Application.java
user-2/src/main/java/com/example/user2/controller/: UserController.java
user-2/src/main/resources/: application.yml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/resources/: application.yml
